<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuddyMSG\MainActivity.cs">
    <Files>
      <File FileName="BuddyMSG\MainActivity.cs" Line="30" Column="59" />
      <File FileName="BuddyMSG\BuddyService.cs" Line="1" Column="1" />
      <File FileName="BuddyMSG\LoginActivity.cs" Line="49" Column="22" />
      <File FileName="BuddyMSG\CreateAccountActivity.cs" Line="67" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BuddyMSG" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuddyMSG MonoForAntroid.PreferredDevice="Nexus One" />
</Properties>