<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuddyMSG\HomeActivity.cs">
    <Files>
      <File FileName="BuddyMSG\MainActivity.cs" Line="31" Column="15" />
      <File FileName="BuddyMSG\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="BuddyMSG\CreateAccountActivity.cs" Line="1" Column="1" />
      <File FileName="BuddyMSG\Core\LoginViewModel.cs" Line="21" Column="1" />
      <File FileName="BuddyMSG\Core\IWebService.cs" Line="8" Column="50" />
      <File FileName="BuddyMSG\HomeActivity.cs" Line="24" Column="109" />
      <File FileName="BuddyMSG\HomeMessageAdapter.cs" Line="51" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuddyMSG MonoForAntroid.PreferredDevice="Nexus One" />
</Properties>