<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuddyMSG\HomeActivity.cs">
    <Files>
      <File FileName="BuddyMSG\MainActivity.cs" Line="12" Column="61" />
      <File FileName="BuddyMSG\LoginActivity.cs" Line="31" Column="47" />
      <File FileName="BuddyMSG\CreateAccountActivity.cs" Line="34" Column="1" />
      <File FileName="BuddyMSG\Core\LoginViewModel.cs" Line="21" Column="1" />
      <File FileName="BuddyMSG\Core\IWebService.cs" Line="8" Column="50" />
      <File FileName="BuddyMSG\HomeActivity.cs" Line="20" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BuddyMSG" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Core" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="HomeActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuddyMSG MonoForAntroid.PreferredDevice="Nexus One" />
</Properties>