<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/buddy_logo"
        android:layout_width="fill_parent"
        android:id="@+id/imageView1"
        android:layout_height="133dp" />
    <TextView
        android:text="Sample Application"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHtml"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:autoLink="web" />
    <Button
        android:text="Check Server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckServer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/progressBar1"
            android:visibility="visible" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txtResult"
            android:text="[Info]" />
    </LinearLayout>
</LinearLayout>